{"flutter":{"platforms":{"android":{"default":{"projectId":"coasterna-fa940","appId":"1:58537566066:android:0771d2c00f49ee61dcc7eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coasterna-fa940","configurations":{"android":"1:58537566066:android:0771d2c00f49ee61dcc7eb"}}}}}}